# super_editor

./: .dockerignore  .github  .gitignore  CONTRIBUTING.md  LICENSE  README.md  README_FUNDING.md  analysis_options.yaml  flutter_test_repo_attributed_text_test.bat  flutter_test_repo_super_editor_test  flutter_test_repo_super_text_layout_test  golden_tester.Dockerfile  melos.yaml  pubspec.yaml  run_flutter_test_repository_tests
.run/: Spike_ Inline Spans.run.xml  Spike_ Tap Selection.run.xml  Spike_ editor input delegation.run.xml
attributed_text/: CHANGELOG.md  README.md  analysis_options.yaml  pubspec.yaml
example/: pubspec.yaml
flutter_test_registry/: flutter_test_repo_test.bat  flutter_test_repo_test.sh
golden_runner/: .metadata  README.md  pubspec.yaml
lib/: flutter_richtext.dart
super_editor/: .gitattributes  .gitignore  CHANGELOG.md  CONTRIBUTING.md  README.md  README_RELEASING.md  README_TESTS.md  analysis_options.yaml  golden_tester.Dockerfile  pubspec.yaml
super_editor_clipboard/: .metadata  CHANGELOG.md  LICENSE  README.md  analysis_options.yaml  pubspec.yaml
super_editor_markdown/: CHANGELOG.md  README.md  analysis_options.yaml  pubspec.yaml
super_editor_quill/: .metadata  CHANGELOG.md  README.md  pubspec.yaml
super_editor_spellcheck/: .gitignore  .metadata  README.md  pubspec.yaml
super_keyboard/: .metadata  CHANGELOG.md  README.md  (+2 more)
super_keyboard/android/: build.gradle  settings.gradle
super_keyboard/android/src/main/: AndroidManifest.xml
super_keyboard/android/src/main/kotlin/com/flutterbountyhunters/superkeyboard/super_keyboard/: SuperKeyboardLog.kt  SuperKeyboardPlugin.kt
(+1466 files in other folders)
